<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kevin D. Puetz</title>
        <!--<base href="https://kevinpuetz.github.io/"/>-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://goo.gl/b3vo8C">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 
    </head>
    <body>
        <h1>Kevin D. Puetz</h1>
        <h2>Bachelor of Science in Computer Engineering</h2>
        <h3>
            <i class="fa fa-git"></i> <a href="https://github.com/kevinpuetz/">Github</a>   
            <i class="fa fa-file-text-o"></i> <a href="docs/resume-nophone.pdf">Resume</a>
        </h3>
    </body>



</html>
